<html>

<head>
    <style>
        @charset "UTF-8";
        * {
            font-family: 微軟正黑體;
            color: #333;
            letter-spacing: 1px;
        }

        body {
            padding: 20px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #buybtn,
        .selbtn,
        .hoverbox,
        .timerbox,
        .countbox {
            border: solid 3px black;
            display: inline-block;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
            letter-spacing: 2px;
            transition-duration: 0.5s;
        }

        #buybtn:hover,
        .selbtn:hover,
        .hoverbox:hover,
        .timerbox:hover,
        .countbox:hover {
            background-color: #333;
            color: #fff;
        }

        .buyed {
            background-color: #f24;
            color: #fff;
        }

        .buyed:hover {
            background-color: #f24;
            color: #fff;
        }

        .cancel:hover {
            background-color: #666;
            color: #fff;
        }
    </style>
</head>


<body>

    <h1>jquery 初階滑鼠事件click/hover</h1>
    <h3>1. 點擊觸發，與紀錄購買狀態 (click)</h3>
    <div id="buybtn">購買物品</div>
    <hr/>
    <h3>2. $(this)操作觸發動作的按鍵: 請選擇物品</h3>
    <div class="selbtn" data-cata="bamboo">選擇物品一</div>
    <div class="selbtn" data-cata="flower">選擇物品二</div>
    <div class="selbtn" data-cata="tree">選擇物品三</div>
    <h4 class="show_info">以選擇物品: 無</h4>
    <h4 class="show_cata">以選擇種類</h4>
    <hr/>
    <h3>3. 滑鼠的移入移出(mouseenter/mouseleave)</h3>
    <div class="hoverbox">使用者滑鼠對這個有興趣嗎</div>
    <hr/>
    <h3>4. 時間相關的一些觸發</h3>
    <h4>set Timeout(動作,時間) 經過特定時間後執行</h4>
    <h4>set Interval(動作,時間) 每經過特定時間後執行</h4>
    <div class="timerbox">五秒後這裡會移動且變紅色</div>
    <div class="countbox">經過了x秒</div>

    <script>
        function myFunction() {
            document.getElementById("buybtn").innerHTML = "已經購買";
            document.getElementById("buybtn").addClass = "buyed";
        }
        
    </script>
</body>



</html>