<html>

<head>
    <style>
        .block1 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: solid 2px black;
            transition-duration: 1s;
        }
        .block2,
        .block3 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: solid 2px black;
            transition-duration: 1s;
        }

        .block1:hover .block2 {
            background-color: aquamarine;
        }

        .block1:hover .block3 {
            background-color: blue;
            width: 150px;
        }

        .block1:active {
            background-color: black;
        }

    </style>
</head>

<div class="block1">
    <div class="block2"></div>
    <div class="block3"></div>
</div>

<body>

</body>

</html>